<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
</joint>

<link name="imu_link">
    <visual>
        <geometry>
            <box size="0.01 0.01 0.01"/>
        </geometry>
        <material name="blue"/>
    </visual>
    <collision>
        <geometry>
            <box size="0.01 0.01 0.01"/>
        </geometry>
    </collision>
    <xacro:inertial_box mass="0.05" x="0.01" y="0.01" z="0.01">
      <origin xyz="${0.01/2} 0 ${0.01/2}" rpy="0 0 0"/>
    </xacro:inertial_box>
</link>

<!-- Will only run in Gazebo, make sure to put spherical data in Gazebo World file -->
<sensor name="my_imu" type="imu">
    <!-- ensure the sensor is active (required) -->
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
    <ros>
        <!-- publish to /imu/data -->
        <namespace>/imu</namespace>
        <remapping>~/out:=data</remapping>
    </ros>
    </plugin>
</sensor>

</robot>