<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyUSB0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">3436</param>
                <param name="pid_p">20</param>
                <param name="pid_d">12</param>
                <param name="pid_i">0</param>
                <param name="pid_o">50</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
         <!-- MPU6050 sensor--> 
        <ros2_control name='MPU6050' type='sensor'>
            <hardware>
                <plugin>mpu6050_interface/MPU6050Interface</plugin>
                <!-- <param name='sensor_name'>mpu6050</param>
                <param name='frame_id'>imu_link</param> -->
            </hardware>
            <sensor name='mpu6050'>
                <state_interface name='orientation.x'/>
                <state_interface name='orientation.y'/>
                <state_interface name='orientation.z'/>
                <state_interface name='orientation.w'/>
                <state_interface name='angular_velocity.x'/>
                <state_interface name='angular_velocity.y'/>
                <state_interface name='angular_velocity.z'/>
                <state_interface name='linear_acceleration.x'/>
                <state_interface name='linear_acceleration.y'/>
                <state_interface name='linear_acceleration.z'/>  
            </sensor>
        </ros2_control>
    </xacro:unless>


    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find robot)/config/controller.yaml</parameters>
            <parameters>$(find robot)/config/gaz_control.yaml</parameters>
        </plugin>
    </gazebo>

</robot>