<?xml version="1.0" ?>
<robot name="rina" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="$(find robot)/urdf/inertial_macros.xacro" />
    <xacro:include filename="$(find robot)/urdf/robot.urdf.xacro" />
    <xacro:include filename="$(find robot)/urdf/sensors/lidar.xacro" />
    <xacro:include filename="$(find robot)/urdf/sensors/camera.xacro" />
    <!-- <xacro:include filename="$(find robot)/urdf/sensors/imu.xacro" /> -->
    
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find robot)/urdf/control/ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="$(find robot)/urdf/control/gazebo_control.xacro" />
    </xacro:unless>

</robot>